# Weather

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ru_cities.json
app/src/main/java/com/example/weather/: CityListActivity.java  CityListFragment.java  CitySearch.java  CityWeatherActivity.java  CityWeatherFragment.java  MainActivity.java  Parcel.java  Weather.java
app/src/main/java/com/example/weather/CityInfo/: CityInfoFragment.java
app/src/main/java/com/example/weather/CityList/: CityListActivity.java  CityListFragment.java
app/src/main/java/com/example/weather/CityWeather/: CityWeatherActivity.java  CityWeatherFragment.java
app/src/main/java/com/example/weather/JSON/: City.java  Coordinates.java  CurrentDay.java  Day.java  Hour.java  Temperature.java  WeatherIcons.java  WeatherPOJO.java
app/src/main/java/com/example/weather/RecyclerView/: Adapter.java  Clickable.java  Data.java  Holder.java
app/src/main/res/drawable/: border_right.xml  border_search.xml  border_top_bottom.xml  separator.xml
app/src/main/res/layout/: city_info_fragment.xml  city_list.xml  city_list_activity.xml  city_list_fragment.xml  city_weather.xml  city_weather_activity.xml  city_weather_fragment.xml  content_list.xml  content_weather.xml  item_city.xml  item_weather.xml  item_weather_daily.xml  item_weather_hourly.xml  main_activity.xml  search_dialog.xml
app/src/main/res/layout-land/: city_list.xml  city_list_activity.xml  city_weather.xml  content_list.xml  main_activity.xml
app/src/main/res/menu/: list.xml  menu.xml  weather.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
