<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="horizontal"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".CityList.CityListActivity">

    <FrameLayout
        android:id="@+id/city_list"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="1"
        tools:showIn="@layout/city_list_fragment"/>

    <FrameLayout
        android:id="@+id/city_weather"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="1"
        tools:showIn="@layout/city_weather_fragment">

    </FrameLayout>
</LinearLayout>