<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/background"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@string/backgroundDes"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@mipmap/cloud" />

        <FrameLayout
            android:id="@+id/background_shadow"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#50000000"
            app:layout_constraintBottom_toBottomOf="@+id/background"
            app:layout_constraintEnd_toEndOf="@+id/background"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/background"
            app:layout_constraintVertical_bias="0.0">

        </FrameLayout>

        <TextView
            android:id="@+id/city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/cityText"
            android:textColor="@color/colorText"
            android:textSize="36sp"
            android:textStyle="italic"
            app:layout_constraintEnd_toStartOf="@+id/btn_info"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/background" />

        <Button
            android:id="@+id/btn_info"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="#90000000"
            android:text="@string/btnInfo"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="@+id/city"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/city"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/monday"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="@string/dayText"
            android:textColor="@color/colorText"
            android:textSize="21sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/tuesday"
            app:layout_constraintEnd_toStartOf="@+id/status1"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/city"
            app:layout_constraintVertical_bias="0.5" />

        <TextView
            android:id="@+id/tuesday"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="@string/dayText"
            android:textColor="@color/colorText"
            android:textSize="21sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/wednesday"
            app:layout_constraintEnd_toStartOf="@+id/status2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/monday" />

        <TextView
            android:id="@+id/wednesday"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="@string/dayText"
            android:textColor="@color/colorText"
            android:textSize="21sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/thursday"
            app:layout_constraintEnd_toStartOf="@+id/status3"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tuesday" />

        <TextView
            android:id="@+id/thursday"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="@string/dayText"
            android:textColor="@color/colorText"
            android:textSize="21sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/friday"
            app:layout_constraintEnd_toStartOf="@+id/status4"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/wednesday" />

        <TextView
            android:id="@+id/friday"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="@string/dayText"
            android:textColor="@color/colorText"
            android:textSize="21sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/saturday"
            app:layout_constraintEnd_toStartOf="@+id/status5"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/thursday" />

        <TextView
            android:id="@+id/saturday"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="@string/dayText"
            android:textColor="@color/colorText"
            android:textSize="21sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/sunday"
            app:layout_constraintEnd_toStartOf="@+id/status6"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/friday" />

        <TextView
            android:id="@+id/sunday"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="@string/dayText"
            android:textColor="@color/colorText"
            android:textSize="21sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/status7"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/saturday" />

        <ImageView
            android:id="@+id/status1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="@string/statusDes"
            app:layout_constraintBottom_toTopOf="@+id/status2"
            app:layout_constraintEnd_toStartOf="@+id/temp1"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/monday"
            app:layout_constraintTop_toBottomOf="@+id/city"
            app:srcCompat="@mipmap/cloud1" />

        <ImageView
            android:id="@+id/status2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="@string/statusDes"
            app:layout_constraintBottom_toTopOf="@+id/status3"
            app:layout_constraintEnd_toStartOf="@+id/temp2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tuesday"
            app:layout_constraintTop_toBottomOf="@+id/status1"
            app:srcCompat="@mipmap/sun" />

        <ImageView
            android:id="@+id/status3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="@string/statusDes"
            app:layout_constraintBottom_toTopOf="@+id/status4"
            app:layout_constraintEnd_toStartOf="@+id/temp3"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/wednesday"
            app:layout_constraintTop_toBottomOf="@+id/status2"
            app:srcCompat="@mipmap/rain" />

        <ImageView
            android:id="@+id/status4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="@string/statusDes"
            app:layout_constraintBottom_toTopOf="@+id/status5"
            app:layout_constraintEnd_toStartOf="@+id/temp4"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/thursday"
            app:layout_constraintTop_toBottomOf="@+id/status3"
            app:srcCompat="@mipmap/storm" />

        <ImageView
            android:id="@+id/status5"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="@string/statusDes"
            app:layout_constraintBottom_toTopOf="@+id/status6"
            app:layout_constraintEnd_toStartOf="@+id/temp5"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/friday"
            app:layout_constraintTop_toBottomOf="@+id/status4"
            app:srcCompat="@mipmap/rain" />

        <ImageView
            android:id="@+id/status6"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="@string/statusDes"
            app:layout_constraintBottom_toTopOf="@+id/status7"
            app:layout_constraintEnd_toStartOf="@+id/temp6"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/saturday"
            app:layout_constraintTop_toBottomOf="@+id/status5"
            app:srcCompat="@mipmap/cloud1" />

        <ImageView
            android:id="@+id/status7"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="@string/statusDes"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/temp7"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/sunday"
            app:layout_constraintTop_toBottomOf="@+id/status6"
            app:srcCompat="@mipmap/rain" />

        <TextView
            android:id="@+id/temp1"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="@string/tempText"
            android:textColor="@color/colorText"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/temp2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/status1"
            app:layout_constraintTop_toBottomOf="@+id/city" />

        <TextView
            android:id="@+id/temp2"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="@string/tempText"
            android:textColor="@color/colorText"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/temp3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/status2"
            app:layout_constraintTop_toBottomOf="@+id/temp1" />

        <TextView
            android:id="@+id/temp3"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="@string/tempText"
            android:textColor="@color/colorText"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/temp4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/status3"
            app:layout_constraintTop_toBottomOf="@+id/temp2" />

        <TextView
            android:id="@+id/temp4"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="@string/tempText"
            android:textColor="@color/colorText"
            android:textSize="21sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/temp5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/status4"
            app:layout_constraintTop_toBottomOf="@+id/temp3" />

        <TextView
            android:id="@+id/temp5"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="@string/tempText"
            android:textColor="@color/colorText"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/temp6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/status5"
            app:layout_constraintTop_toBottomOf="@+id/temp4" />

        <TextView
            android:id="@+id/temp6"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="@string/tempText"
            android:textColor="@color/colorText"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/temp7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/status6"
            app:layout_constraintTop_toBottomOf="@+id/temp5" />

        <TextView
            android:id="@+id/temp7"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="@string/tempText"
            android:textColor="@color/colorText"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/status7"
            app:layout_constraintTop_toBottomOf="@+id/temp6" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>