<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/city_day"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:paddingStart="5dp"
        android:paddingEnd="0dp"
        android:text="@string/timeText"
        android:textColor="#000000"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/status_daily"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="0.5"
        android:contentDescription="@string/statusDes"
        android:scaleType="centerInside" />

    <TextView
        android:id="@+id/city_temperature_daily"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:gravity="center"
        android:text="@string/tempText"
        android:textColor="#000000"
        android:textSize="20sp" />
</LinearLayout>